# Fasterr

./: Fasterr.sln  README.md
Fasterr/: Fasterr.csproj  Program.cs  appsettings.json
Fasterr.Common/: EntityValidationConstants.cs  ErrorMessages.cs  MessageConstants.cs
Fasterr.Data/: Fasterr.Data.csproj  FasterrDbContext.cs
Fasterr.Data.Models/: ApplicationUser.cs  Brand.cs  Category.cs  Fasterr.Data.Models.csproj  Product.cs  ProductBuyerCart.cs  ProductBuyerLike.cs  ProductBuyerPurchased.cs  ProductBuyerRate.cs  Type.cs
Fasterr.Data/Configuration/: BrandEntityConfiguration.cs  CategoryEntityConfiguration.cs  ProductEntityConfiguration.cs  TypeEntityConfiguration.cs
Fasterr.Data/Migrations/: 20240604150028_initial.Designer.cs  20240604150028_initial.cs  20240605101340_applyingConfigurationsForCategoryAndNewTableBrand.Designer.cs  20240605101340_applyingConfigurationsForCategoryAndNewTableBrand.cs  20240607132507_dataAddedIntoProductsTable.Designer.cs  20240607132507_dataAddedIntoProductsTable.cs  20240607135456_changingPictureOfShoe.Designer.cs  20240607135456_changingPictureOfShoe.cs  20240607135930_editedNamesAndPicturesOfShoes.Designer.cs  20240607135930_editedNamesAndPicturesOfShoes.cs  20240608094837_addingMoreDataIntoProductsTable.Designer.cs  20240608094837_addingMoreDataIntoProductsTable.cs  20240610144434_CreatingDatabase.Designer.cs  20240610144434_CreatingDatabase.cs  20240610145207_seedData.Designer.cs  (+20 more)
Fasterr.Services/: CartService.cs  Fasterr.Services.csproj  ProductService.cs  ProfileService.cs
Fasterr.Services/Interfaces/: ICartService.cs  IProductService.cs  IProfileService.cs
Fasterr.Web.Infrastructure/: ClaimsPrincipalExtension.cs  Fasterr.Web.Infrastructure.csproj  ServiceCollectionExtension.cs
Fasterr/Areas/Identity/Pages/: _ViewImports.cshtml
Fasterr/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Fasterr/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  ProfileController.cs  UserController.cs
Fasterr/Data/: ApplicationDbContext.cs
Fasterr/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Fasterr/Models/: ErrorViewModel.cs
Fasterr/Properties/: launchSettings.json
Fasterr/Views/: _ViewImports.cshtml
Fasterr/Views/Cart/: Cart.cshtml  PayWithCard.cshtml  PayWithCash.cshtml  Payment.cshtml  _ProductInCartPartialView.cshtml
Fasterr/Views/Home/: Index.cshtml
Fasterr/Views/Product/: All.cshtml  AllDiscount.cshtml  AllForMen.cshtml  AllForWomen.cshtml  Cart.cshtml  Info.cshtml  Payment.cshtml  _ProductInCartPartialView.cshtml  _ProductPartialView.cshtml
Fasterr/Views/Profile/: Info.cshtml
Fasterr/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ModalContent.cshtml  _PurchasedProductsPartialView.cshtml
Fasterr/wwwroot/css/: site.css
Fasterr/wwwroot/js/: site.js
(+9 files in other folders)
